{
  "name": "accelerated_funding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lend": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "David Salazar",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}